UoM-Timetable-Optimiser/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="UoM_Timetable_Optimiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:UoM_Timetable_Optimiser"
        syncfusion:SkinStorage.VisualStyle="Metro"  
        Title="University of Melbourne Timetable Optimiser" Width="1137" ShowIcon="False" TitleTextAlignment="Left"
        AllowsTransparency="True"
        CornerRadius="8" Height="1018" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources> 
        <Style TargetType="syncfusion:HeaderTitleBarView">
            <Setter Property="Foreground" Value="#373837"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:HeaderTitleBarView">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:ScheduleDaysHeaderViewControl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ScheduleDaysHeaderViewControl">
                        <Grid>
                            <Border x:Name="border" BorderThickness="1,0,0,0"                               
                                Background="{TemplateBinding HeaderBrush}"
                                BorderBrush="{TemplateBinding DayViewVerticalLineStroke}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MaxHeight="30"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="PART_CurrentRectangle"
                                           Grid.Row="0"
                                           VerticalAlignment="Top"
                                           Visibility="Collapsed"/>

                                    <Border VerticalAlignment="Center">
                                        <syncfusion:CustomTextBlock HorizontalAlignment="Left" Margin="15,5,0,5" 
                                                           Foreground="{Binding TextForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                           x:Name="DaysTextBlock"
                                                           VerticalAlignment="Center" 
                                                           DateTimeValue="{Binding DayText, RelativeSource={RelativeSource TemplatedParent}}" 
                                                           DateTimeFormat="dddd"  
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontStyle="Normal"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfSchedule x:Name="scheduleControl" FocusedMonth="GhostWhite" NonFocusedMonth="LightGray" ScheduleType="WorkWeek" WorkEndHour="18" WorkStartHour="9" FirstDayOfWeek="Monday" AllowEditing="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" CurrentDateBackground="#FFF1F1F1" CurrentDateForeground="#FF606060" ShowAllDay="False" Margin="0,0,0,0.5" MinWidth="0" MinHeight="0" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="10" Background="{x:Null}" HeaderBackground="#FFF1F1F1" Grid.Row="1" CellSelectionBrush="White" AppointmentSelectionBrush="{x:Null}" Grid.RowSpan="2">
            <syncfusion:SfSchedule.CollapsedHours>
                <syncfusion:ScheduleCollapsedHour EndHour="7" Background="White"/>
                <syncfusion:ScheduleCollapsedHour EndHour="24" StartHour="20" Background="White"/>
            </syncfusion:SfSchedule.CollapsedHours>
        </syncfusion:SfSchedule>
        <Button x:Name="btn_generatePermutations" Margin="5" VerticalAlignment="Bottom" Background="White" Height="45" Click="btn_generatePermutations_Click" Content="Optimise" Grid.Row="2"/>
        <Button x:Name="btn_Next" Content="Next" Grid.Column="1" Margin="0,5,5,5" Width="74" Background="White" HorizontalAlignment="Right" Click="btn_Next_Click"/>
        <Button x:Name="btn_Prev" Content="Prev" Grid.Column="1" Margin="5,5,0,5" Width="74" Background="White" HorizontalAlignment="Left" Click="btn_Prev_Click"/>
        <Label x:Name="lbl_tableNumber" Content="Timetables" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="22" Margin="342,0"/>
        <StackPanel Grid.RowSpan="3" Margin="0,-2,0,2.5">
            <GroupBox Header="Classes" Margin="5,0">
                <StackPanel Margin="0">
                    <syncfusion:SfDataGrid  x:Name="dataGridClasses" Margin="5" VerticalAlignment="Top" Height="128" ColumnSizer="AutoWithLastColumnFill" HeaderRowHeight="30" SelectionForegroundBrush="White" CurrentCellBorderBrush="{x:Null}" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn DisplayBinding="{Binding Code}" FilteredFrom="None" HeaderText="Code" ColumnSizer="Star" TextAlignment="Center"/>
                            <syncfusion:GridTextColumn DisplayBinding="{Binding StreamContainers.Count}" FilteredFrom="None" HeaderText="Streams" ColumnSizer="Star" TextAlignment="Center"/>
                            <syncfusion:GridTextColumn DisplayBinding="{Binding Classes.Count}" FilteredFrom="None" TextAlignment="Center"  HeaderText="Classes" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <syncfusion:SfTextBoxExt Name="txt_subjectAdd"
                                          
                                          Margin="5" KeyDown="txt_subjectAdd_KeyDown" />
                    <Canvas Height="36">
                        <Button x:Name="btn_addSubject" Content="Add Subject +" VerticalAlignment="Top" Click="btn_addSubject_Click" Background="White" Height="36" Canvas.Left="158" Canvas.Top="0" Width="152" HorizontalAlignment="Right"/>
                        <Button x:Name="btn_removeSubject" Content="Remove Subject -" VerticalAlignment="Top" Background="White" Height="36" Canvas.Left="0" Canvas.Top="0" Width="152" HorizontalAlignment="Left" Click="btn_removeSubject_Click" IsEnabled="False"/>
                    </Canvas>
                </StackPanel>
            </GroupBox>
            <Separator Margin="0" Height="15"/>
            <Label x:Name="lblRestrictionStatus" Content="Manage Your Restrictions" HorizontalContentAlignment="Center"/>
            <GroupBox Header="Time Restrictions" Height="100" Margin="5,0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Earliest Start:" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Latest Finish:" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <syncfusion:SfTimePicker x:Name="timePickerStart" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="#FFEEEEEE" HorizontalContentAlignment="Center"/>
                    <syncfusion:SfTimePicker x:Name="timePickerFinish" Grid.Column="1" HorizontalAlignment="Center" Margin="35.5,3.25" VerticalAlignment="Center" BorderBrush="#FFEEEEEE" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Separator Margin="0" Height="15"/>
            <Label x:Name="lblOptimisationStatus" Content="Choose Your Optimisations" HorizontalContentAlignment="Center"/>
            <GroupBox VerticalAlignment="Top" Margin="5,0,5,5" Header="General Optimisation" Height="164">
                <Grid Margin="0">
                    <Canvas Margin="24,17,20,17">
                        <CheckBox x:Name="chk_leastClashes" Content="Least Clashes" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Top="28" IsChecked="True"/>
                        <CheckBox x:Name="chk_doCram" Content="Cram" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="109" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" RenderTransformOrigin="3,-0.667" Canvas.Top="28"/>
                        <Label Content="Longest time without a break:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="165"/>
                        <syncfusion:UpDown x:Name="longestRunUpDown" Width="59" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="165" Canvas.Top="3" Value="1" Step="0.5" MinValueOnExceedMinDigit="False" MaxValueOnExceedMaxDigit="False" ValueChanging="longestRunUpDown_ValueChanging"/>
                        <Label Content="hours." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="223" Canvas.Top="-2"/>
                        <Label Content="I don't like classes on these days:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
                        <CheckBox x:Name="chk_Monday" Content="Mon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Left="5" Canvas.Top="83" IsChecked="True"/>
                        <CheckBox x:Name="chk_Tuesday" Content="Tue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Left="59" Canvas.Top="83"/>
                        <CheckBox x:Name="chk_Wednesday" Content="Wed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Left="111" Canvas.Top="83"/>
                        <CheckBox x:Name="chk_Thursday" Content="Thu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Left="167" Canvas.Top="83"/>
                        <CheckBox x:Name="chk_Friday" Content="Fri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Checked="OptimisationCheckBox_CheckedChanged" Unchecked="OptimisationCheckBox_CheckedChanged" Canvas.Left="219" Canvas.Top="83"/>
                    </Canvas>
                </Grid>
            </GroupBox>
            <Label Content="Optimisation Order" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
            <Label Content="Order your optimisation choices from first priority to last." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="10" Foreground="#FF989898"/>
            <ListBox x:Name="lstOptimisationStrings" Height="136" Margin="10"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
